footer
    background-image: url(images/bg.png)
    width: 100%
    min-height: 30px
    padding: 20px 
    text-align: center

    .copyright
        font-size: 1em
    
    ul
        list-style-type: none
        display: flex
        justify-content: center

        li
            padding: 5px 10px



a.social
    display: flex
    width: 40px
    height: 40px
    background-size: 40px
    opacity: .8
    transition: all .25s

a:hover
    opacity: 1
        
    
a.linkedin
    background-image: url(images/linkedin.png)
    background-size: 48px 40px

a.github
    background-image: url(images/github.png)
    

a.instagram
    background-image: url(images/instagram.png)



