$primary: #7b1fa2
$primary-d: #4a0072
$primary-l: #ae52d4
$secondary: #0097a7
$secondary-d: #006978
$secondary-l: #56c8d8
$terciary: #c2185b
$detail: #fff59d

=border-radius($radius)
    -webkit-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

=background-size($bgsize)
    -webkit-background-size: $bgsize
    -moz-background-size: $bgsize
    -o-background-size: $bgsize

.material-icons.md-36
    font-size: 36px
    color: $primary

.material-icons.md-48
    font-size: 48px