html
    background: url('images/bg-dark.png') no-repeat center center fixed 
    +background-size(cover)

header
    height: 700px
    font-family: 'Fredericka the Great', cursive
    text-align: center
    background: url('images/bg.png') no-repeat center 
    background-size: cover
    overflow: hidden
    padding-top: 100px 
    line-height: 1.5
    margin: 40px 0

    .profile-image 
        margin-top: 40px
        width: 160px
        height: 160px
        border-radius: 50%
        border: 3px solid $primary
        
        transition: all .5s

    .profile-image:hover 
        transform: scale(1.2) rotate(5deg)
    
    .superpower
        color: $terciary

body 
    margin: 0
    padding: 0
    text-align: center
    font-family: 'Fresca', sans-serif

    .fab
        color: rgb(25, 160, 153)

    .far
        color: rgb(25, 160, 153)


.tag 
    color: black
    padding: 10px
    border-radius: 5px
    display: table
    margin: 10px auto



ul
    .skills 
        padding: 0
        text-align: center

        li 
            border-radius: 6px
            display: inline-block
            background: #ff9904
            color: white
            padding: 5px 10px
            margin: 2px

        li:nth-child(odd) 
            background: #0399ff
