.main-nav 
    width: 100%
    min-height: 50px
    padding: 20px
    position: fixed
    

.nav 
    display: flex
    justify-content: space-around
    font-family: 'Fredericka the Great', cursive
    font-size: 1.5em
    list-style-type: none
    margin: 0 auto
    padding: 0

    .logo 
        margin-top: 40px
        width: 160px
        height: 150px
        border: 3px solid $primary
        
        transition: all .5s

    .logo:hover 
        transform: scale(1.2) rotate(5deg)
    
    
    .fab
        color: $primary-d

    .far
        color: $primary-d
    
    .fas
        color: $primary-d

    li
        padding: 5px 10px 10px 10px
        border: dashed 2px rgb(25, 160, 153)

    a 
        transition: all .5s
        text-decoration: none
        color: $primary

    a:hover
        color: $secondary

